Cities of Australia
-----  ---------  --------------------  ---------  ----------  ----------
Order  Name       Coordinates           City type  Population  City ID
0      Sydney     (-33.865, 151.2094)   admin      4840600     1036074917
1      Melbourne  (-37.8136, 144.9631)  admin      4529500     1036533631
2      Brisbane   (-27.4678, 153.0281)  admin      2360241     1036192929
3      Perth      (-31.9522, 115.8589)  admin      2039200     1036178956
4      Adelaide   (-34.9275, 138.6)     admin      1295714     1036538171
5      Canberra   (-35.2931, 149.1269)  primary    381488      1036142029
-----  ---------  --------------------  ---------  ----------  ----------
