aniso8601==9.0.1
click==8.0.1
contourpy==1.0.7
convertdate==2.3.2
coverage==5.5
cycler==0.11.0
Flask==2.0.1
Flask-RESTful==0.3.9
Flask-WTF==0.15.1
fonttools==4.39.3
geographiclib==2.0
geopy==2.3.0
hijri-converter==2.2.1
holidays==0.11.2
importlib-resources==5.12.0
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.4.4
korean-lunar-calendar==0.2.1
lunardate==0.2.0
MarkupSafe==2.0.1
matplotlib==3.7.1
networkx==3.1
numpy==1.24.3
packaging==23.1
Pillow==9.5.0
pyluach==1.3.0
PyMeeus==0.5.11
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
tabulate==0.9.0
Werkzeug==2.0.1
workalendar==16.0.0
WTForms==2.3.3
zipp==3.15.0
